PORT = "3000"
MONGO_URL ="mongodb+srv://ashokranka30:ashok123@doctor-appointment-syst.xuboi.mongodb.net/Doctor"
# note url ke end apne folder ka naam jod sakte hai jaise doctor naam ka folder ko joda hai
SECRATE_KEY ="doctor_appointment_system"